.back-button {
  position: relative;
  margin: 35px 0px 0px 2vw;
  display: flex;
  align-items: center;
}

.back-button-arrow {
  width: 35px;
  margin-right: 10px;
  transition: transform 0.3s ease-out;
}

.back-button:hover .back-button-arrow {
  transform: translateX(-5px);
}

@media (max-width: 500px) {
  .back-button {
    font-size: 0;
  }

  .back-button-arrow {
    margin-right: 0;
  }
}

.carpage-container {
  margin: 2.5rem 10vw;
}

.first-section {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.img-wrapper {
  display: flex;
  justify-content: center;
  height: 30vw;
}

.overview-wrapper {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  min-width: 18rem;
}

.carpage-image {
  border-radius: 0.5rem;
  height: 30vw;
  max-width: 50vw;
}

.title {
  font-size: 2.25rem;
  text-align: end;
  margin: 0;
}

.favbtn {
  width: 200px;
}

.title-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  min-width: fit-content;
  justify-content: end;
  gap: 0 1rem;
  margin-bottom: 7rem;
}

.logo-img {
  max-height: 4rem;
  max-width: 5rem;
}

.year {
  width: 100%;
  margin: 0;
  font-size: x-large;
  text-align: end;
}

.rating {
  display: grid;
  align-items: center;
}

.amount-rating {
  display: flex;
  margin-left: 1rem;
  gap: 2rem;
  font-size: 1.5rem;
  color: rgb(109, 109, 109);
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.info {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

table {
  border-collapse: collapse;
}

td {
  padding: 0.8rem 4.5rem 0.8rem 4.5rem;
  font-weight: lighter;
  font-size: 1.4rem;
  color: white;
}

td:nth-child(even) {
  text-align: right;
}
tr:nth-child(odd) {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(32, 32, 32, 0.8) 20%,
    rgba(32, 32, 32, 0.8) 80%,
    rgba(0, 0, 0, 0) 100%
  );
}

.info-section {
  width: 100%;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.info-wrapper {
  transition: all 1s ease;
  overflow: hidden;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(10, 10, 10, 0.4) 30%,
    rgba(10, 10, 10, 0.4) 70%,
    rgba(0, 0, 0, 0) 100%
  );
}

.info-line {
  display: flex;
  justify-content: center;
  background-color: silver;
  height: 0.1rem;
  border-radius: 50%;
}

.info-button {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 0.2rem solid silver;
  background-color: #202020;
  cursor: pointer;
  position: relative;
  top: -1.8rem;
  transition: all 0.5s ease-in-out;
  padding: 0;
  box-shadow: none;
}

.arrow-info-button {
  border: solid red;
  border-width: 0 0.2rem 0.2rem 0;
  display: inline-block;
  padding: 0.5rem;
  transition: all 0.5s ease-out;
  position: relative;
  top: 0;
  transform: rotate(45deg)
}

.arrow-info-button.open {
  transform: rotate(-135deg);
  top: 0.4rem;
}

.info-button:hover .arrow-info-button.closed {
  top: 0.5rem;
}

.info-button:hover .arrow-info-button.open {
  top: 0rem;
}

@media (orientation: portrait) {
  .carpage-container {
    margin: 2rem 1vw;
  }

  .first-section {
    flex-direction: column;
  }

  .img-wrapper {
    height: auto;
  }

  .overview-wrapper {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .carpage-image {
    max-width: 100vw;
    height: auto;
    border-radius: 0;
  }

  td {
    padding: 0.8rem 1rem 0.8rem 1rem;
  }
}
